<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTC-8">
    <title>Bootstrap Contact</title>
    
    <!-- Bootstrap Stylesheet Link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        body {
            margin: auto;
            background-image: url("images/norwegian_rose.png");
        }

        nav {
            color: #777;
            background-color: #fff;
            padding: 25px;
            border-bottom: solid;
            border-bottom-color: #ccc;
            border-color: lighter;
        }

        footer {
            color: #ccc;
            background-color: #666666;
            text-align: center;
            width: 100%;
            padding: 25px;
            float: left;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 10px;
            border-top: solid;
            border-top-color: #4aaaa5;
            border-top-width: 8px;
            margin-top: 50px;
        }

        .navbar-header {
            color: #fff;
            background-color: #4aaaa5;
            font-size: 30px;
            font-weight: bold;
            font-family: Georgia, Times, "Times New Roman", serif;
            padding-top: 18px;
            padding-bottom: 18px;
            margin-left: 200px;
        }

        .navbar-right {
            text-align: center;
            font-family: Arial, "Helvetica Neue, Helvetica, sans-serif";
            font-size: 16px;
            margin-top: 20px;
            padding-right: 10px;
            padding-left: 10px;
        }

        .page-header {
            color: #4aaaa5;
            font-family: Georgia, Times, "Times New Roman", serif;
            font-weight: bold;
            font-size: 25px;
            padding: 20px;
        }

        .panel-title {
            color: #4aaaa5;
            font-family: Georgia, Times, "Times New Roman", serif;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
        }

        .panel-body {
            text-align: center;
            padding: 15px;
        }

        input {
            width: 100%;
            max-width: 600px;
            padding: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .message {
            padding-bottom: 150px;
        }

        /* Submit Button animation: button floats up to top of page and then back to original position */
        @keyframes submitSlide {
            0% {
                left: 0px;
                bottom: 0px;
            }

            50% {
                left: 0px;
                bottom: 550px;
            }

            100% {
                left: 0px;
                bottom: 0px;
            }
        }

        /* applying keyframes to Submit Button */
        .submit {
            position: relative;
            animation-name: submitSlide;
            animation-duration: 10s;
            animation-timing-function: ease-in-out;
        }
    </style>

</head>

<body>

    <!-- NavBar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="h1" href="#">Morgan Bradley</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <!-- Page Links -->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Main Content Container -->
    <div class="container">
        <div class="row">

            <!-- Contact Section-->
            <div class="col-xs-12 col-md-8">
                <div class="page-header">
                    <h1>Contact</h1>
                </div>

                <!-- Contact Form -->
                <!-- Includes input fields for name, email, and message -->
                <div class="row">
                    <div class="col-md-12">
                        Name<br>
                        <input type="text" name="name" /><br> Email <br>
                        <input type="text" name="email" /><br> Message
                        <br>
                        <input class="message" type="text" name="message" /><br>
                        <input class="submit" type="submit" value="Submit" />
                    </div>
                </div>
            </div>
            
            <!-- Includes links to GitHub, LinkedIn, and Stack Overflow -->
            <div class="col-xs-12 col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Connect with Me</h3>
                    </div>
                    <div class="panel-body">
                        <a href="https://github.com/mfbradley" target="_blank"><img class="gh" src="images/if_github2_252065.png" alt="GitHub" style="width:50px;height:50px;border:0"></a>
                        <a href="https://www.linkedin.com/in/morgan-bradley-69020534/" target="_blank"><img class="gh" src="images/if_square-linkedin_317725.png" alt="LinkedIn" style="width:50px;height:50px;border:0"></a>
                        <a href="https://stackoverflow.com/users/8749226/morgan-bradley?tab=profile" target="_blank"><img class="gh" src="images/if_overflow_386674.png" alt="StackOverflow" style="width:50px;height:50px;border:0"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>Copyright Morgan Bradley 2017</footer>
</body>

</html>
