<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTC-8">
    <title>Bootstrap Portfolio</title>
    
    <!-- Bootstrap Stylesheet Link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        body {
            margin: auto;
            background-image: url("images/norwegian_rose.png");
        }

        nav {
            color: #777;
            background-color: #fff;
            padding: 25px;
            border-bottom: solid;
            border-bottom-color: #ccc;
            border-color: lighter;
        }

        footer {
            color: #ccc;
            background-color: #666666;
            text-align: center;
            width: 100%;
            padding: 25px;
            float: left;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 10px;
            border-top: solid;
            border-top-color: #4aaaa5;
            border-top-width: 8px;
            margin-top: 50px;
        }

        .navbar-header {
            color: #fff;
            background-color: #4aaaa5;
            font-size: 30px;
            font-weight: bold;
            font-family: Georgia, Times, "Times New Roman", serif;
            padding-top: 18px;
            padding-bottom: 18px;
            margin-left: 200px;
        }

        .navbar-right {
            text-align: center;
            font-family: Arial, "Helvetica Neue, Helvetica, sans-serif";
            font-size: 16px;
            margin-top: 20px;
            padding-right: 10px;
            padding-left: 10px;
        }

        .page-header {
            color: #4aaaa5;
            font-family: Georgia, Times, "Times New Roman", serif;
            font-weight: bold;
            font-size: 25px;
            padding: 20px;
        }

        .panel-title {
            color: #4aaaa5;
            font-family: Georgia, Times, "Times New Roman", serif;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
        }

        .panel-body {
            text-align: center;
            padding: 15px;
        }

        .pictureTitle {
            color: #fff;
            text-align: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: #4aaaa5;
            padding: 10px;
            z-index: 2;
            width: 100%;
            margin-bottom: 10px;
        }

        /* Connect with Me Section animation: slides in a counter-clockwise square shape */
        @keyframes panelSlide {
            0% {
                right: 0px;
                top: 0px;
            }
        
            25% {
                right: 500px;
                top: 0px;
            }
        
            50% {
                right: 500px;
                top: 300px;
            }
        
            75% {
                right: 0px;
                top: 300px;
            }
            100% {
                right: 0px;
                top: 0px;
            }
        }
        
        /* Applying key frames to Connect with Me panel */
        .panel {
            position: relative;
            animation-name: panelSlide;
            animation-duration: 10s;
            animation-timing-function: ease;
        }
    </style>
</head>

<body>

    <!-- Nav Bar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="h1" href="#">Morgan Bradley</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <!-- Page Links -->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Main Content Container -->
    <div class="container">
        <div class="row">

            <!-- Portfolio Section-->
            <!-- Includes 5 project placeholders-->
            <div class="col-xs-12 col-md-8">
                <div class="page-header">
                    <h1>Portfolio</h1>
                </div>

                <div class="row">
                    <div class="col-md-5">
                        <img src="http://www.sightwordsgame.com/wp-content/uploads/2011/11/Hangman.jpg" alt="Hangman" style="width:100%; height:250px"></img>
                        <p class="pictureTitle">Hangman</p>
                    </div>
                    <div class="col-md-5">
                        <img src="https://i.ytimg.com/vi/nqLSx97ccCQ/maxresdefault.jpg" alt="RPG" style="width:100%; height:250px">
                        <p class="pictureTitle ">RPG Game</p>
                    </div>
                </div>
                <br>
                <div class="row ">
                    <div class="col-md-5 ">
                        <img src="https://static.blog.playstation.com/wp-content/uploads/2014/04/thattriviagame.jpg" alt="trivia" style="width:100%; height:250px">
                        <p class="pictureTitle ">Trivia</p>
                    </div>
                    <div class="col-md-5 ">
                        <img src="https://desolate-chamber-96957.herokuapp.com/assets/images/Rutgers_Info_Widget236.jpg" alt="info widget" style="width:100%; height:250px">
                        <p class="pictureTitle ">Info Widget</p>
                    </div>
                </div>
                <br>
                <div class="row ">
                    <div class="col-md-5 ">
                        <img src="https://assets3.thrillist.com/v1/image/1481585/size/tmg-gift_guide_variable;jpeg_quality=20.jpg " alt="rock paper scissors " style="width: 100%; height: 250px ">
                        <p class="pictureTitle ">Rock Paper Scissors</p>
                    </div>
                </div>
            </div>
            
            <!-- Connect with Me Section-->
            <!-- Includes links to GitHub, LinkedIn, and Stack Overflow -->
            <div class="col-xs-12 col-md-4 ">
                <div class="panel panel-default ">
                    <div class="panel-heading ">
                        <h3 class="panel-title ">Connect with Me</h3>
                    </div>
                    <div class="panel-body ">
                        <a href="https://github.com/mfbradley " target="_blank "><img class="gh " src="images/if_github2_252065.png " alt="GitHub " style="width:50px;height:50px;border:0 "></a>
                        <a href="https://www.linkedin.com/in/morgan-bradley-69020534/ " target="_blank "><img class="gh " src="images/if_square-linkedin_317725.png " alt="LinkedIn " style="width:50px;height:50px;border:0 "></a>
                        <a href="https://stackoverflow.com/users/8749226/morgan-bradley?tab=profile " target="_blank "><img class="gh " src="images/if_overflow_386674.png " alt="StackOverflow " style="width:50px;height:50px;border:0 "></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>Copyright Morgan Bradley 2017</footer>

</body>

</html>
